{
  "name": "vertrags-ocr-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsc --project tsconfig.json && node scripts/build.mjs && node scripts/dev-server.mjs",
    "build": "tsc --project tsconfig.json && node scripts/build.mjs",
    "preview": "node scripts/dev-server.mjs --root ./dist",
    "lint": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "pdfjs-dist": "^4.6.82",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  }
}
